# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hardikagarwal27
DB_NAME=hardikgosocial

# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET="kuchbhirakhle"
