# MongoDB Configuration (GridFS Media Storage)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=admin123
MONGO_DATABASE=gosocial

# MySQL Configuration (server)
#MYSQL_HOST=52.6.23.114
#MYSQL_PORT=3310
#MYSQL_USERNAME=gosocial_user
#MYSQL_PASSWORD=G0Social@123
#MYSQL_DATABASE=gosocial_db

# localhost sql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=gosocial_user
MYSQL_PASSWORD=G0Social@123
MYSQL_DATABASE=gosocial_db

# JWT Configuration
JWT_SECRET="kuchbhirakhle"

# Service Ports
CHAT_SERVICE_PORT=7003
USER_SERVICE_PORT=7001
FEED_SERVICE_PORT=7002
NOTIF_SERVICE_PORT=7004

# Media HTTP Server Configuration
MEDIA_SERVER_PORT=8080
MEDIA_BASE_URL=http://localhost:8080/media

# Logging
LOG_LEVEL=info
LOG_FORMAT=text
LOG_OUTPUT=stdout