DB_USER=gosocial_user
DB_PASSWORD=G0Social@123
DB_HOST=192.168.63.59
DB_PORT=3306
DB_NAME=gosocial_db


# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENVIRONMENT=development

# Logging
LOG_LEVEL=info
LOG_FORMAT=text
LOG_OUTPUT=stdout